#release configuration
#Fri Jan 06 17:41:36 CET 2017
project.rel.de.tfelix\:namegen=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.tfelix\:namegen.tag=v1.0.0
scm.tag=v1.0.0
project.scm.de.tfelix\:namegen.url=https\://github.com/tfelix/namegen
pushChanges=true
scm.url=scm\:git\:https\://github.com/tfelix/namegen.git
preparationGoals=clean verify
project.scm.de.tfelix\:namegen.developerConnection=scm\:git\:https\://github.com/tfelix/namegen.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.tfelix\:namegen=1.0.1-SNAPSHOT
project.scm.de.tfelix\:namegen.connection=scm\:git\:https\://github.com/tfelix/namegen.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
